### ISSUE TITLE
Magic methods being picked up by function regex pattern

### ISSUE THREAD

**Issue by jbrooksuk** [PHPCheckstyle/phpcheckstyle#11]
This issue is being raised on `__construct`:

```
Function __construct name should follow the pattern /^[a-z_][a-zA-Z0-9]$/.
```

The `__construct` method and any other magic methods should be exempt from this. Do you agree @tchule?
